$CLOCK;
*
def Aa;
  clock_early = 2022y078d00h00m00s: 2107.167 usec : 2022y078d00h00m00s : -10e-15;
enddef;
*
def Ax;
  clock_early = 2022y078d00h00m00s: 0 usec: 2022y078d00h00m00s : +0.605e-12;
enddef;
*
def Gl;
  clock_early = 2022y078d00h00m00s: 0 usec: 2022y078d00h00m00s : 6.29e-14;
enddef;
*
def Kt;
  clock_early = 2022y078d00h00m00s: 0 usec: 2022y078d00h00m00s : +5.51463318e-13;
enddef;
*
def Lm;
  clock_early = 2022y078d00h00m00s: 0 usec: 2022y078d00h00m00s : -5.0834e-12;
enddef;
*
def Mm; * JCMT
  clock_early = 2022y078d00h00m00s: 0 usec: 2022y078d00h00m00s : +4.00635744e-13;
enddef;
*
def Mg; * SMT
  * clock_early = 2022y078d00h00m00s: 0 usec: 2022y078d00h00m00s : -4.3196e-12;
  * https://eht-wiki.haystack.mit.edu/Event_Horizon_Telescope_Home/Observing/2022_March/SMT_2022-03
  * drift -0.249 ps/s
  clock_early = 2022y078d00h00m00s: 0 usec: 2022y078d00h00m00s : -0.249e-12;
enddef;
*
def Nn; * NOEMA
  clock_early = 2022y078d00h00m00s: 0 usec: 2022y078d00h00m00s : 5.62e-15;
enddef;
*
def Pv;
  clock_early = 2022y078d00h00m00s: 0 usec: 2022y078d00h00m00s : +5.1042e-13;
enddef;
*
def Sz;
  clock_early = 2022y078d00h00m00s: 0 usec: 2022y078d00h00m00s : 0;
enddef;
*
