$CLOCK;
*
def Aa;
  clock_early = 2022y025d04h00m00s: 2107.167 usec : 2022y025d04h00m00s : -10e-15;
enddef;
*
def Ax;
  clock_early = 2022y025d04h00m00s: 0 usec: 2022y025d04h00m00s : +0.605e-12;
enddef;
*
def Gl;
  clock_early = 2022y025d04h00m00s: 0 usec: 2022y025d04h00m00s : 6.29e-14;
enddef;
*
def Kt;
  clock_early = 2022y025d04h00m00s: 0 usec: 2022y025d04h00m00s : -5.0834e-12;
enddef;
*
def Lm;
  * TODO: manually determined rate from 1pps monitoring was...?
  clock_early = 2022y025d04h00m00s: 0 usec: 2022y025d04h00m00s : -5.0834e-12;
enddef;
*
def Mm; * JCMT
  clock_early = 2022y025d04h00m00s: 0 usec: 2022y025d04h00m00s : +1.313038e-15;
enddef;
*
def Mg; * SMT
  clock_early = 2022y025d04h00m00s: 0 usec: 2022y025d04h00m00s : -4.3196e-12;
enddef;
*
def Nn; * NOEMA
  clock_early = 2022y025d04h00m00s: 0 usec: 2022y025d04h00m00s : 5.62e-15;
enddef;
*
def Pv;
  clock_early = 2022y025d04h00m00s: 0 usec: 2022y025d04h00m00s : +5.1042e-13;
enddef;
*
def Sz;
  clock_early = 2022y025d04h00m00s: 0 usec: 2022y025d04h00m00s : 0;
enddef;
*
