$EOP;
  def EOP24;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y24d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.108663 sec;
    x_wobble = 0.034800 asec;
    y_wobble = 0.310100 asec;
  enddef;
  def EOP25;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y25d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.108994 sec;
    x_wobble = 0.033580 asec;
    y_wobble = 0.311500 asec;
  enddef;
  def EOP26;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y26d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.109222 sec;
    x_wobble = 0.032420 asec;
    y_wobble = 0.312820 asec;
  enddef;
  def EOP27;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y27d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.109286 sec;
    x_wobble = 0.031390 asec;
    y_wobble = 0.314150 asec;
  enddef;
  def EOP28;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y28d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.109156 sec;
    x_wobble = 0.030500 asec;
    y_wobble = 0.315530 asec;
  enddef;
