$EOP;
  def EOP23;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y23d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.108494 sec;
    x_wobble = 0.035780 asec;
    y_wobble = 0.308680 asec;
  enddef;
  def EOP24;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y24d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.108755 sec;
    x_wobble = 0.034290 asec;
    y_wobble = 0.310130 asec;
  enddef;
  def EOP25;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y25d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.109026 sec;
    x_wobble = 0.032620 asec;
    y_wobble = 0.311550 asec;
  enddef;
  def EOP26;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y26d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.109214 sec;
    x_wobble = 0.031240 asec;
    y_wobble = 0.312820 asec;
  enddef;
  def EOP27;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y27d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.109276 sec;
    x_wobble = 0.030100 asec;
    y_wobble = 0.314150 asec;
  enddef;
