$EOP;
  def EOP84;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y84d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.099981 sec;
    x_wobble = 0.035500 asec;
    y_wobble = 0.414650 asec;
  enddef;
  def EOP85;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y85d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.099474 sec;
    x_wobble = 0.036170 asec;
    y_wobble = 0.416290 asec;
  enddef;
  def EOP86;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y86d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.099010 sec;
    x_wobble = 0.036860 asec;
    y_wobble = 0.417860 asec;
  enddef;
  def EOP87;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y87d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.098683 sec;
    x_wobble = 0.037600 asec;
    y_wobble = 0.419400 asec;
  enddef;
  def EOP88;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y88d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.098559 sec;
    x_wobble = 0.038430 asec;
    y_wobble = 0.420880 asec;
  enddef;
