$EOP;
  def EOP74;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y74d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.099820 sec;
    x_wobble = 0.034090 asec;
    y_wobble = 0.398080 asec;
  enddef;
  def EOP75;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y75d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.099490 sec;
    x_wobble = 0.033790 asec;
    y_wobble = 0.399600 asec;
  enddef;
  def EOP76;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y76d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.099402 sec;
    x_wobble = 0.033340 asec;
    y_wobble = 0.401270 asec;
  enddef;
  def EOP77;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y77d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.099520 sec;
    x_wobble = 0.032890 asec;
    y_wobble = 0.402980 asec;
  enddef;
  def EOP78;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y78d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.099819 sec;
    x_wobble = 0.032750 asec;
    y_wobble = 0.404630 asec;
  enddef;
