$EOP;
  def EOP79;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y79d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.100212 sec;
    x_wobble = 0.032800 asec;
    y_wobble = 0.406250 asec;
  enddef;
  def EOP80;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y80d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.100560 sec;
    x_wobble = 0.033130 asec;
    y_wobble = 0.407900 asec;
  enddef;
  def EOP81;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y81d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.100735 sec;
    x_wobble = 0.033630 asec;
    y_wobble = 0.409550 asec;
  enddef;
  def EOP82;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y82d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.100685 sec;
    x_wobble = 0.034200 asec;
    y_wobble = 0.411240 asec;
  enddef;
  def EOP83;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y83d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.100417 sec;
    x_wobble = 0.034840 asec;
    y_wobble = 0.412960 asec;
  enddef;
