$EOP;
  def EOP76;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y76d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.099402 sec;
    x_wobble = 0.033340 asec;
    y_wobble = 0.401270 asec;
  enddef;
  def EOP77;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y77d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.099520 sec;
    x_wobble = 0.032890 asec;
    y_wobble = 0.402980 asec;
  enddef;
  def EOP78;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y78d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.099819 sec;
    x_wobble = 0.032750 asec;
    y_wobble = 0.404630 asec;
  enddef;
  def EOP79;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y79d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.100212 sec;
    x_wobble = 0.032800 asec;
    y_wobble = 0.406250 asec;
  enddef;
  def EOP80;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2022y80d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.100560 sec;
    x_wobble = 0.033130 asec;
    y_wobble = 0.407900 asec;
  enddef;
