$SCHED;
* schedule section for experiment e22j26
* ALMA+EHT VLBI January 2022 Dress Rehearsal
scan 026-0406;
     start=2022y026d04h06m00s; mode=1mmlcp; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 026-0416;
     start=2022y026d04h16m00s; mode=1mmlcp; source=3C84;
     station=Gl:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 026-0426;
     start=2022y026d04h26m00s; mode=1mmlcp; source=3C84;
     station=Gl:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 026-0441;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:dr2022"
* intent = "ALMA:PROJECT_FIRST_SCAN:dr2022"
     start=2022y026d04h41m00s; mode=1mmlcp; source=3C120;
     station=Gl:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 026-0451;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y026d04h51m00s; mode=1mmlcp; source=J0423-0120;
     station=Aa:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 026-0506;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y026d05h06m00s; mode=1mmlcp; source=J1159+2914;
     station=Nn:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
endscan;
scan 026-0516;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y026d05h16m00s; mode=1mmlcp; source=J1159+2914;
     station=Nn:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
endscan;
scan 026-0531;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y026d05h31m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 026-0546;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:dr2022"
     start=2022y026d05h46m00s; mode=1mmlcp; source=OJ287;
     station=Nn:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
endscan;
scan 026-0556;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y026d05h56m00s; mode=1mmlcp; source=OJ287;
     station=Nn:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
endscan;
scan 026-0606;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y026d06h06m00s; mode=1mmlcp; source=OJ287;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
endscan;
scan 026-0621;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:dr2022"
     start=2022y026d06h21m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3076.915 GB:   :       : 1;
endscan;
scan 026-0636;
     start=2022y026d06h36m00s; mode=1mmlcp; source=3C84;
     station=Gl:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3384.606 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
endscan;
scan 026-0646;
     start=2022y026d06h46m00s; mode=1mmlcp; source=3C84;
     station=Gl:    0 sec:  300 sec: 3076.915 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
endscan;
