$SCHED;
* schedule section for experiment e22d23  
* ALMA+EHT VLBI March 2022                                                
scan 082-0236;
     start=2022y082d02h36m00s; mode=1mmlcp; source=J1512-0905;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 082-0248;
     start=2022y082d02h48m00s; mode=1mmlcp; source=J1512-0905;
     station=Nn:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 082-0300;
     start=2022y082d03h00m00s; mode=1mmlcp; source=J1512-0905;
     station=Nn:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 082-0312;
     start=2022y082d03h12m00s; mode=1mmlcp; source=J1512-0905;
     station=Nn:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 082-0320;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:pks1510"
* intent = "ALMA:SCHEDBLOCK_STARTER:pks1510"
     start=2022y082d03h20m00s; mode=1mmlcp; source=J1512-0905;
     station=Nn:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 082-0330;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d03h30m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  307.692 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan 082-0341;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d03h41m00s; mode=1mmlcp; source=J1512-0905;
     station=Nn:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  492.306 GB:   :       : 1;
endscan;
scan 082-0349;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d03h49m00s; mode=1mmlcp; source=J1512-0905;
     station=Nn:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  799.998 GB:   :       : 1;
endscan;
scan 082-0359;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d03h59m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 1107.689 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:  184.615 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:  184.615 GB:   :       : 1;
endscan;
scan 082-0411;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:pks1510"
     start=2022y082d04h11m00s; mode=1mmlcp; source=J1512-0905;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
endscan;
scan 082-0419;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d04h19m00s; mode=1mmlcp; source=J1512-0905;
     station=Nn:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1599.996 GB:   :       : 1;
endscan;
scan 082-0429;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d04h29m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 1907.688 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:  369.230 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:  369.230 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan 082-0440;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d04h40m00s; mode=1mmlcp; source=J1512-0905;
     station=Nn:    0 sec:  300 sec: 3323.069 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3323.069 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3323.069 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 3323.069 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  553.845 GB:   :       : 1;
endscan;
scan 082-0448;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d04h48m00s; mode=1mmlcp; source=J1512-0905;
     station=Nn:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2399.994 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  861.536 GB:   :       : 1;
endscan;
scan 082-0458;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d04h58m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2707.686 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 1169.228 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:  553.845 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:  184.615 GB:   :       : 1;
endscan;
scan 082-0511;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:pks1510"
     start=2022y082d05h11m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  900 sec: 4123.066 GB:   :       : 1;
     station=Pv:    0 sec:  900 sec: 4123.066 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 4123.066 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 4123.066 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 2892.301 GB:   :       : 1;
endscan;
scan 082-0531;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d05h31m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec: 5046.141 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 5046.141 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5046.141 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 5046.141 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3815.375 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 1353.843 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:  738.460 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:  369.230 GB:   :       : 1;
endscan;
scan 082-0542;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d05h42m00s; mode=1mmlcp; source=J1512-0905;
     station=Nn:    0 sec:  300 sec: 5230.756 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5230.756 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5230.756 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 5230.756 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3999.990 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 082-0550;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d05h50m00s; mode=1mmlcp; source=J1512-0905;
     station=Nn:    0 sec:  300 sec: 5538.447 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5538.447 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5538.447 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 5538.447 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4307.682 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 082-0600;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d06h00m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  180 sec: 5846.139 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 5846.139 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5846.139 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 5846.139 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 4615.373 GB:   :       : 1;
endscan;
scan 082-0612;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:pks1510"
     start=2022y082d06h12m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  900 sec: 6030.753 GB:   :       : 1;
     station=Pv:    0 sec:  900 sec: 6030.753 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 6030.753 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 6030.753 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 4799.988 GB:   :       : 1;
endscan;
scan 082-0632;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d06h32m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  180 sec: 6953.828 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 6953.828 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6953.828 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 6953.828 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5723.062 GB:   :       : 1;
endscan;
scan 082-0643;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d06h43m00s; mode=1mmlcp; source=J1512-0905;
     station=Nn:    0 sec:  300 sec: 7138.443 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 7138.443 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7138.443 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 7138.443 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5907.677 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  553.845 GB:   :       : 1;
endscan;
scan 082-0651;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d06h51m00s; mode=1mmlcp; source=J1512-0905;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 7446.134 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 7446.134 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7446.134 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 7446.134 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6215.369 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  861.536 GB:   :       : 1;
endscan;
scan 082-0700;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d07h00m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  180 sec: 7753.826 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 7753.826 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6523.060 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 2769.224 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 2153.841 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1169.228 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan 082-0712;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:pks1510"
     start=2022y082d07h12m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  900 sec: 7753.826 GB:   :       : 1;
     station=Pv:    0 sec:  900 sec: 7753.826 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 7938.440 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 7938.440 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 6707.675 GB:   :       : 1;
endscan;
scan 082-0732;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d07h32m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  180 sec: 8676.900 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 8676.900 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8861.515 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 8861.515 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7630.750 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 2953.839 GB:   :       : 1;
endscan;
scan 082-0743;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d07h43m00s; mode=1mmlcp; source=J1512-0905;
     station=Pv:    0 sec:  300 sec: 8861.516 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9046.130 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 9046.130 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 7815.364 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3138.454 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2338.456 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
endscan;
scan 082-0751;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d07h51m00s; mode=1mmlcp; source=J1512-0905;
     station=Pv:    0 sec:  300 sec: 9169.207 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9353.821 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 9353.821 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 8123.056 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2646.147 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
endscan;
scan 082-0800;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d08h00m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  180 sec: 9661.513 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 9661.513 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8430.747 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 3753.836 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 2953.839 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1969.226 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  184.615 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  184.615 GB:   :       : 1;
endscan;
scan 082-0812;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:pks1510"
     start=2022y082d08h12m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  600 sec: 8861.516 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec: 9476.898 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 9846.128 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 9846.128 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 8615.362 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec: 3938.451 GB:   :       : 1;
endscan;
scan 082-0825;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d08h25m00s; mode=1mmlcp; source=SGRA;
     station=Pv:    0 sec:  720 sec:10092.281 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:10461.511 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec:10461.511 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec: 9230.745 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec: 4553.834 GB:   :       : 1;
endscan;
scan 082-0843;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d08h43m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  180 sec: 9476.898 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:10830.741 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:11199.971 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:11199.971 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 9969.205 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 5292.294 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
endscan;
scan 082-0854;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d08h54m00s; mode=1mmlcp; source=SGRA;
     station=Pv:    0 sec:  840 sec:11015.356 GB:   :       : 1;
     station=Ax:    0 sec:  840 sec:11384.586 GB:   :       : 1;
     station=Sz:    0 sec:  840 sec:11384.586 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:10153.820 GB:   :       : 1;
     station=Lm:    0 sec:  840 sec: 5476.909 GB:   :       : 1;
     station=Kt:    0 sec:  840 sec: 3323.069 GB:   :       : 1;
endscan;
scan 082-0913;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d09h13m00s; mode=1mmlcp; source=J1512-0905;
     station=Ax:    0 sec:  300 sec:12246.122 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:12246.122 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11015.356 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 6338.445 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4184.605 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  369.230 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  369.230 GB:   :       : 1;
endscan;
scan 082-0921;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d09h21m00s; mode=1mmlcp; source=J1512-0905;
     station=Ax:    0 sec:  300 sec:12553.813 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:12553.813 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11323.048 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 6646.136 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  676.921 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  676.921 GB:   :       : 1;
endscan;
scan 082-0930;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d09h30m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  180 sec:12861.505 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:12861.505 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:11630.739 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 6953.828 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 4799.988 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2769.224 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  984.613 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  984.613 GB:   :       : 1;
endscan;
scan 082-0942;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:pks1510"
     start=2022y082d09h42m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:13046.120 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:13046.120 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:11815.354 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 7138.442 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 4984.603 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2953.839 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1169.228 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1169.228 GB:   :       : 1;
endscan;
scan 082-0950;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d09h50m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  900 sec:13230.735 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:13230.735 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:11999.970 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 7323.057 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec: 5169.217 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 3138.454 GB:   :       : 1;
endscan;
scan 082-1010;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d10h10m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  180 sec:14153.810 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:14153.810 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:12923.044 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 8246.132 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 6092.292 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4061.528 GB:   :       : 1;
endscan;
scan 082-1018;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d10h18m00s; mode=1mmlcp; source=J1512-0905;
     station=Ax:    0 sec:  300 sec:14338.425 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:14338.425 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:13107.659 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 8430.747 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6276.907 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4246.143 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
endscan;
scan 082-1026;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d10h26m00s; mode=1mmlcp; source=J1512-0905;
     station=Ax:    0 sec:  300 sec:14646.116 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:14646.116 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:13415.351 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 8738.438 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6584.598 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4553.834 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
endscan;
scan 082-1040;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:pks1510"
     start=2022y082d10h40m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  900 sec:14953.808 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:14953.808 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:13723.042 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 9046.130 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec: 6892.290 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 4861.526 GB:   :       : 1;
endscan;
scan 082-1100;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d11h00m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  180 sec:15876.882 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:15876.882 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:14646.116 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9969.204 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 7815.364 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5784.601 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1969.226 GB:   :       : 1;
endscan;
scan 082-1108;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d11h08m00s; mode=1mmlcp; source=J1512-0905;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  300 sec:16061.497 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:16061.497 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:14830.731 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:10153.819 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 7999.979 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5969.215 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
endscan;
scan 082-1116;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d11h16m00s; mode=1mmlcp; source=J1512-0905;
     station=Ax:    0 sec:  300 sec:16369.188 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:16369.188 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:15138.423 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:10461.511 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 8307.671 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 6276.907 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2276.917 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
endscan;
scan 082-1127;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d11h27m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:16676.881 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:16676.881 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:15446.114 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:10769.202 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 8615.362 GB:   :       : 1;
endscan;
scan 082-1139;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:pks1510"
     start=2022y082d11h39m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  900 sec:16861.496 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:16861.496 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:15630.729 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:10953.817 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec: 8799.978 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 6584.598 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 2769.224 GB:   :       : 1;
endscan;
scan 082-1159;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d11h59m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  180 sec:17784.570 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:17784.570 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:16553.805 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:11876.892 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 9723.052 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7507.673 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2584.609 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 3692.298 GB:   :       : 1;
endscan;
scan 082-1207;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d12h07m00s; mode=1mmlcp; source=J1512-0905;
     station=Ax:    0 sec:  300 sec:17969.186 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:17969.186 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:16738.420 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:12061.507 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 9907.667 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 7692.288 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3876.913 GB:   :       : 1;
endscan;
scan 082-1213;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d12h13m40s; mode=1mmlcp; source=J1957-3845;
     station=Aa:    0 sec:   50 sec:17046.111 GB:   :       : 1;
endscan;
scan 082-1216;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:pks1510"
     start=2022y082d12h16m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:18276.877 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:18276.877 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:17097.393 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:12369.198 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:10215.358 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7999.979 GB:   :       : 1;
endscan;
scan 082-1228;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2022y082d12h28m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  180 sec:18461.492 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:18461.492 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:17282.008 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:12553.813 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:10399.974 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 8184.594 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3076.916 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4184.605 GB:   :       : 1;
endscan;
scan 082-1236;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d12h36m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  780 sec:18646.107 GB:   :       : 1;
     station=Sz:    0 sec:  780 sec:18646.107 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:17466.623 GB:   :       : 1;
     station=Lm:    0 sec:  780 sec:12738.429 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec:10584.589 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec: 8369.209 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec: 3261.531 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec: 4369.220 GB:   :       : 1;
endscan;
scan 082-1250;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2022y082d12h50m30s; mode=1mmlcp; source=VXSGR;
     station=Ax:    0 sec:   90 sec:19446.105 GB:   :       : 1;
     station=Sz:    0 sec:   90 sec:19446.105 GB:   :       : 1;
     station=Aa:    0 sec:   90 sec:18266.621 GB:   :       : 1;
     station=Lm:    0 sec:   90 sec:13538.427 GB:   :       : 1;
     station=Kt:    0 sec:   90 sec:11384.587 GB:   :       : 1;
     station=Mg:    0 sec:   90 sec: 9169.207 GB:   :       : 1;
     station=Sw:    0 sec:   90 sec: 4061.529 GB:   :       : 1;
     station=Mm:    0 sec:   90 sec: 5169.218 GB:   :       : 1;
endscan;
scan 082-1254;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d12h54m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  780 sec:19538.412 GB:   :       : 1;
     station=Sz:    0 sec:  780 sec:19538.412 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:18358.928 GB:   :       : 1;
     station=Lm:    0 sec:  780 sec:13630.734 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec:11476.895 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec: 9261.515 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec: 4153.836 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec: 5261.525 GB:   :       : 1;
endscan;
scan 082-1312;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d13h12m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  180 sec:20338.410 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:20338.410 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:19158.926 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:14430.732 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:12276.893 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:10061.513 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 4953.834 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 6061.523 GB:   :       : 1;
endscan;
scan 082-1320;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d13h20m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  900 sec:20523.025 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:20523.025 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:19343.541 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:14615.348 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:12461.508 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:10246.128 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 5138.449 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 6246.138 GB:   :       : 1;
endscan;
scan 082-1338;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d13h38m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  635 sec:21446.100 GB:   :       : 1;
     station=Sz:    0 sec:  635 sec:21446.100 GB:   :       : 1;
     station=Aa:    0 sec:  635 sec:20266.615 GB:   :       : 1;
     station=Lm:    0 sec:  635 sec:15538.422 GB:   :       : 1;
     station=Kt:    0 sec:  635 sec:13384.582 GB:   :       : 1;
     station=Mg:    0 sec:  635 sec:11169.202 GB:   :       : 1;
     station=Sw:    0 sec:  635 sec: 6061.523 GB:   :       : 1;
     station=Mm:    0 sec:  635 sec: 7169.213 GB:   :       : 1;
endscan;
scan 082-1350;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d13h50m30s; mode=1mmlcp; source=J1957-3845;
     station=Aa:    0 sec:   60 sec:20917.896 GB:   :       : 1;
endscan;
scan 082-1353;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d13h53m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:22097.381 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:22097.381 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:20979.436 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:16189.702 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:14035.862 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:11820.482 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 6712.804 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 7820.493 GB:   :       : 1;
endscan;
scan 082-1405;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2022y082d14h05m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  180 sec:22281.996 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:22281.996 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:21164.051 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:16374.317 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:14220.478 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:12005.098 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 6897.418 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 8005.108 GB:   :       : 1;
endscan;
scan 082-1413;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d14h13m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  900 sec:22466.611 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:22466.611 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:21348.666 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:16558.932 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:14405.093 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:12189.713 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 7082.033 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 8189.723 GB:   :       : 1;
endscan;
scan 082-1431;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d14h31m00s; mode=1mmlcp; source=J1743-0350;
     station=Ax:    0 sec:  180 sec:23389.686 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:23389.686 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:22271.740 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:17482.006 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:15328.167 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:13112.787 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 8005.108 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9112.797 GB:   :       : 1;
endscan;
scan 082-1439;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d14h39m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  880 sec:23574.301 GB:   :       : 1;
     station=Sz:    0 sec:  880 sec:23574.301 GB:   :       : 1;
     station=Aa:    0 sec:  880 sec:22456.355 GB:   :       : 1;
     station=Lm:    0 sec:  880 sec:17666.621 GB:   :       : 1;
     station=Kt:    0 sec:  880 sec:15512.782 GB:   :       : 1;
     station=Mg:    0 sec:  880 sec:13297.402 GB:   :       : 1;
     station=Sw:    0 sec:  880 sec: 8189.723 GB:   :       : 1;
     station=Mm:    0 sec:  880 sec: 9297.412 GB:   :       : 1;
endscan;
scan 082-1455;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d14h55m30s; mode=1mmlcp; source=J1957-3845;
     station=Aa:    0 sec:   60 sec:23358.918 GB:   :       : 1;
endscan;
scan 082-1458;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d14h58m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:24476.863 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:24476.863 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:23420.457 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:18569.184 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:16415.344 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:14199.964 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9092.284 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:10199.974 GB:   :       : 1;
endscan;
scan 082-1506;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y082d15h06m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  900 sec:24661.479 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:24661.479 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:23605.072 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:18753.799 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:16599.959 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:14384.579 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 9276.899 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:10384.589 GB:   :       : 1;
endscan;
scan 082-1522;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra"
     start=2022y082d15h22m30s; mode=1mmlcp; source=VXSGR;
     station=Ax:    0 sec:   90 sec:25584.553 GB:   :       : 1;
     station=Sz:    0 sec:   90 sec:25584.553 GB:   :       : 1;
     station=Aa:    0 sec:   90 sec:24528.146 GB:   :       : 1;
     station=Lm:    0 sec:   90 sec:19676.873 GB:   :       : 1;
     station=Kt:    0 sec:   90 sec:17523.033 GB:   :       : 1;
     station=Mg:    0 sec:   90 sec:15307.653 GB:   :       : 1;
     station=Sw:    0 sec:   90 sec:10199.974 GB:   :       : 1;
     station=Mm:    0 sec:   90 sec:11307.663 GB:   :       : 1;
endscan;
scan 082-1534;
     start=2022y082d15h34m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  780 sec:25676.859 GB:   :       : 1;
     station=Sz:    0 sec:  780 sec:25676.859 GB:   :       : 1;
     station=Lm:    0 sec:  780 sec:19769.180 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec:17615.340 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec:15399.961 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec:10292.281 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec:11399.971 GB:   :       : 1;
endscan;
scan 082-1550;
     start=2022y082d15h50m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:26476.857 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:26476.857 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:20569.178 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:18415.338 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:16199.959 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:11092.279 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:12199.969 GB:   :       : 1;
endscan;
scan 082-1556;
     start=2022y082d15h56m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  780 sec:26661.473 GB:   :       : 1;
     station=Sz:    0 sec:  780 sec:26661.473 GB:   :       : 1;
     station=Lm:    0 sec:  780 sec:20753.793 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec:18599.953 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec:16384.574 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec:11276.895 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec:12384.584 GB:   :       : 1;
endscan;
scan 082-1612;
     start=2022y082d16h12m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:27461.471 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:27461.471 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:21553.791 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:19399.951 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:17184.572 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:12076.893 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:13184.582 GB:   :       : 1;
endscan;
scan 082-1618;
     start=2022y082d16h18m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:27646.086 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:21738.406 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:19584.566 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:17369.188 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:12261.508 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:13369.197 GB:   :       : 1;
endscan;
scan 082-1636;
     start=2022y082d16h36m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:27646.086 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:28569.160 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:22661.480 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:20507.641 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:18292.262 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:13184.582 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:14292.271 GB:   :       : 1;
endscan;
