$SOURCE;
*
def CENA;
     source_name = CENA;
*    this source had calibrator code:  
     ra = 13h25m27.6152000s; dec = -43d01'08.805000"; ref_coord_frame = J2000;
*    ra = 13h22m31.6065163s; dec = -42d45'33.016738"; ref_coord_frame = B1950;
*    ra = 13h26m46.4968698s; dec = -43d08'02.364950"; ref_coord_frame = Date;
enddef;
*
def J0423-0120;
     source_name = J0423-0120;
*    this source had calibrator code: V
*    alternate source name: 0420-014
*    alternate source name: J0423-01
*    rfc_2012b Petrov, 2012, unpublished 38616 observations
     ra = 04h23m15.8007270s; dec = -01d20'33.065550"; ref_coord_frame = J2000;
*    ra = 04h20m43.5398501s; dec = -01d27'28.700255"; ref_coord_frame = B1950;
*    ra = 04h24m22.0914950s; dec = -01d17'37.077725"; ref_coord_frame = Date;
enddef;
*
def OJ287;
     source_name = OJ287;
*    this source had calibrator code: V
*    alternate source name: J0854+2006
*    alternate source name: 0851+202
*    alternate source name: J0854+20
*    rfc_2012b Petrov, 2012, unpublished 191510 observations
     ra = 08h54m48.8749300s; dec =  20d06'30.640780"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506184s; dec =  20d17'58.417327"; ref_coord_frame = B1950;
*    ra = 08h56m05.0510584s; dec =  20d01'27.249854"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m20.6153306s; dec = -05d54'37.272437"; ref_coord_frame = Date;
enddef;
*
def J1337-1257;
     source_name = J1337-1257;
*    this source had calibrator code: V
*    alternate source name: 1334-127
*    alternate source name: J1337-12
*    rfc_2012b Petrov, 2012, unpublished 89827 observations
     ra = 13h37m39.7827770s; dec = -12d57'24.693450"; ref_coord_frame = J2000;
*    ra = 13h34m59.8038718s; dec = -12d42'09.743177"; ref_coord_frame = B1950;
*    ra = 13h38m51.2366150s; dec = -13d04'13.723267"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
