$SOURCE;
*
def WHYA;
     source_name = WHYA;
*    this source had calibrator code:  
     ra = 13h49m01.9147000s; dec = -28d22'04.858200"; ref_coord_frame = J2000;
*    ra = 13h46m11.9032680s; dec = -28d07'11.059730"; ref_coord_frame = B1950;
*    ra = 13h50m17.8850011s; dec = -28d28'41.968229"; ref_coord_frame = Date;
enddef;
*
def MRK501;
     source_name = MRK501;
*    this source had calibrator code:  
     ra = 16h53m52.2167000s; dec =  39d45'36.609000"; ref_coord_frame = J2000;
*    ra = 16h52m11.7294349s; dec =  39d50'25.157421"; ref_coord_frame = B1950;
*    ra = 16h54m37.0418594s; dec =  39d43'09.077850"; ref_coord_frame = Date;
enddef;
*
def NGC4374;
     source_name = NGC4374;
*    this source had calibrator code:  
     ra = 12h25m03.7433000s; dec =  12d53'13.139000"; ref_coord_frame = J2000;
*    ra = 12h22m31.5819836s; dec =  13d09'49.768391"; ref_coord_frame = B1950;
*    ra = 12h26m11.8921690s; dec =  12d45'47.172514"; ref_coord_frame = Date;
enddef;
*
def J1159+2914;
     source_name = J1159+2914;
*    this source had calibrator code: V
*    alternate source name: 1156+295
*    alternate source name: J1159+29
*    rfc_2012b Petrov, 2012, unpublished 64535 observations
     ra = 11h59m31.8339120s; dec =  29d14'43.826780"; ref_coord_frame = J2000;
*    ra = 11h56m57.7862114s; dec =  29d31'25.738682"; ref_coord_frame = B1950;
*    ra = 12h00m40.9927888s; dec =  29d07'17.529165"; ref_coord_frame = Date;
enddef;
*
def NGC4261;
     source_name = NGC4261;
*    this source had calibrator code: V
*    alternate source name: J1219+0549
*    alternate source name: 1216+061
*    rfc_2012b Petrov, 2012, unpublished 168 observations
     ra = 12h19m23.2160810s; dec =  05d49'29.700250"; ref_coord_frame = J2000;
*    ra = 12h16m50.0044830s; dec =  06d06'08.639427"; ref_coord_frame = B1950;
*    ra = 12h20m31.7786858s; dec =  05d42'02.715377"; ref_coord_frame = Date;
enddef;
*
def NGC4278;
     source_name = NGC4278;
*    this source had calibrator code: V
*    alternate source name: J1220+2916
*    alternate source name: 1217+295
*    rfc_2012b Petrov, 2012, unpublished 46 observations
     ra = 12h20m06.8253720s; dec =  29d16'50.710690"; ref_coord_frame = J2000;
*    ra = 12h17m36.1596893s; dec =  29d33'29.258721"; ref_coord_frame = B1950;
*    ra = 12h21m14.5199210s; dec =  29d09'24.862904"; ref_coord_frame = Date;
enddef;
*
def J1224+0330;
     source_name = J1224+0330;
*    this source had calibrator code: V
*    alternate source name: 1222+037
*    alternate source name: J1224+03
*    rfc_2012b Petrov, 2012, unpublished 688 observations
     ra = 12h24m52.4219350s; dec =  03d30'50.292680"; ref_coord_frame = J2000;
*    ra = 12h22m19.0971693s; dec =  03d47'27.065825"; ref_coord_frame = B1950;
*    ra = 12h26m01.0261483s; dec =  03d23'24.151562"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 3C273B
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2011B astro solution     31886 Observations
     ra = 12h29m06.6997290s; dec =  02d03'08.598280"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458327s; dec =  02d19'43.305776"; ref_coord_frame = B1950;
*    ra = 12h30m15.3564232s; dec =  01d55'43.312675"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m57.4349317s; dec =  12d16'03.191317"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m20.6323661s; dec = -05d54'37.387522"; ref_coord_frame = Date;
enddef;
*
def 3C345;
     source_name = 3C345;
*    this source had calibrator code: V
*    alternate source name: J1642+3948
*    alternate source name: 1641+399
*    alternate source name: J1642+39
*    GSFC 2011B astro solution     52621 Observations
     ra = 16h42m58.8099650s; dec =  39d48'36.994020"; ref_coord_frame = J2000;
*    ra = 16h41m17.6062276s; dec =  39d54'10.814959"; ref_coord_frame = B1950;
*    ra = 16h43m44.0370025s; dec =  39d45'49.865333"; ref_coord_frame = Date;
enddef;
*
def NGC6500;
     source_name = NGC6500;
*    this source had calibrator code: V
*    alternate source name: J1755+1820
*    alternate source name: 1753+183
*    GSFC 2011B astro solution        32 Observations
     ra = 17h55m59.7823390s; dec =  18d20'17.669760"; ref_coord_frame = J2000;
*    ra = 17h53m48.1365791s; dec =  18d20'39.920331"; ref_coord_frame = B1950;
*    ra = 17h56m57.7275804s; dec =  18d19'51.502450"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
