$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
     ra = 17h45m40.0409000s; dec = -29d00'28.118000"; ref_coord_frame = J2000;
*    ra = 17h42m29.3099269s; dec = -28d59'18.533323"; ref_coord_frame = B1950;
*    ra = 17h47m03.8426076s; dec = -29d00'58.063597"; ref_coord_frame = Date;
enddef;
*
def VXSGR;
     source_name = VXSGR;
*    this source had calibrator code:  
     ra = 18h08m04.0465000s; dec = -22d13'26.624600"; ref_coord_frame = J2000;
*    ra = 18h05m02.9658175s; dec = -22d13'55.302618"; ref_coord_frame = B1950;
*    ra = 18h09m23.4669090s; dec = -22d13'16.089998"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m20.5624022s; dec = -05d54'36.956498"; ref_coord_frame = Date;
enddef;
*
def J1512-0905;
     source_name = J1512-0905;
*    this source had calibrator code: V
*    alternate source name: 1510-089
*    alternate source name: J1512-09
*    rfc_2012b Petrov, 2012, unpublished 6238 observations
     ra = 15h12m50.5329260s; dec = -09d05'59.829810"; ref_coord_frame = J2000;
*    ra = 15h10m08.9001778s; dec = -08d54'47.619663"; ref_coord_frame = B1950;
*    ra = 15h14m02.3519225s; dec = -09d11'02.205756"; ref_coord_frame = Date;
enddef;
*
def J1743-0350;
     source_name = J1743-0350;
*    this source had calibrator code: V
*    alternate source name: 1741-038
*    alternate source name: J1743-03
*    rfc_2012b Petrov, 2012, unpublished 158389 observations
     ra = 17h43m58.8561340s; dec = -03d50'04.616850"; ref_coord_frame = J2000;
*    ra = 17h41m20.6160096s; dec = -03d48'48.900051"; ref_coord_frame = B1950;
*    ra = 17h45m08.3984113s; dec = -03d50'46.886532"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h26m13.3747877s; dec = -29d11'53.649235"; ref_coord_frame = Date;
enddef;
*
def J1957-3845;
     source_name = J1957-3845;
*    this source had calibrator code: V
*    alternate source name: 1954-388
*    alternate source name: J1957-38
*    rfc_2012b Petrov, 2012, unpublished 17896 observations
     ra = 19h57m59.8192760s; dec = -38d45'06.355860"; ref_coord_frame = J2000;
*    ra = 19h54m39.0495286s; dec = -38d53'13.525038"; ref_coord_frame = B1950;
*    ra = 19h59m27.0930027s; dec = -38d41'29.620633"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
