$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
*    ra = 17h42m29.3099269s; dec = -28d59'18.533323"; ref_coord_frame = B1950;
*    ra = 17h47m03.8426076s; dec = -29d00'58.063597"; ref_coord_frame = Date;
*    ra = 17h45m40.0409000s; dec = -29d00'28.118000"; ref_coord_frame = J2000;
*    Proper motion (-3.156,-5.585) mas/yr:
*    ra = 17h45m40.03680s; dec = -29d00'28.2425"; ref_coord_frame = J2000;
*
*    New position from V. Fish 2 May 2023 email:
*    "Using the Xu et al. (2022 ApJ 940 15) position and proper motion, I calculate that for epoch
*    2022.222 (doy 81.03) the apparent J2000 coordinates of Sgr A* were ..."
     ra = 17h45m40.032329; dec = -29d00'28.255012"; ref_coord_frame = J2000;
enddef;
*
def WHYA;
     source_name = WHYA;
*    this source had calibrator code:  
     ra = 13h49m01.9147000s; dec = -28d22'04.858200"; ref_coord_frame = J2000;
*    ra = 13h46m11.9032680s; dec = -28d07'11.059730"; ref_coord_frame = B1950;
*    ra = 13h50m17.7567346s; dec = -28d28'40.897586"; ref_coord_frame = Date;
enddef;
*
def VXSGR;
     source_name = VXSGR;
*    this source had calibrator code:  
     ra = 18h08m04.0465000s; dec = -22d13'26.624600"; ref_coord_frame = J2000;
*    ra = 18h05m02.9658175s; dec = -22d13'55.302618"; ref_coord_frame = B1950;
*    ra = 18h09m23.4230307s; dec = -22d13'16.159642"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 3C273B
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2011B astro solution     31886 Observations
     ra = 12h29m06.6997290s; dec =  02d03'08.598280"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458327s; dec =  02d19'43.305776"; ref_coord_frame = B1950;
*    ra = 12h30m15.2837801s; dec =  01d55'43.615397"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m57.3626613s; dec =  12d16'03.178924"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m20.5444136s; dec = -05d54'36.863143"; ref_coord_frame = Date;
enddef;
*
def J1743-0350;
     source_name = J1743-0350;
*    this source had calibrator code: V
*    alternate source name: 1741-038
*    alternate source name: J1743-03
*    rfc_2012b Petrov, 2012, unpublished 158389 observations
     ra = 17h43m58.8561340s; dec = -03d50'04.616850"; ref_coord_frame = J2000;
*    ra = 17h41m20.6160096s; dec = -03d48'48.900051"; ref_coord_frame = B1950;
*    ra = 17h45m08.3584316s; dec = -03d50'46.943644"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h26m13.3312507s; dec = -29d11'53.807540"; ref_coord_frame = Date;
enddef;
*
def J1957-3845;
     source_name = J1957-3845;
*    this source had calibrator code: V
*    alternate source name: 1954-388
*    alternate source name: J1957-38
*    rfc_2012b Petrov, 2012, unpublished 17896 observations
     ra = 19h57m59.8192760s; dec = -38d45'06.355860"; ref_coord_frame = J2000;
*    ra = 19h54m39.0495286s; dec = -38d53'13.525038"; ref_coord_frame = B1950;
*    ra = 19h59m27.0479360s; dec = -38d41'29.839949"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
