VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e22j26;
*                                                      +------------+
*                         PI revision number:          |    4.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e22j26;
     exper_name = e22j26;
     exper_description = "ALMA+EHT VLBI January 2022 Dress Rehearsal";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    year, doy: 2022,  26
*    date     : Wed 26 Jan 2022
*    MJD      : 59605
     exper_nominal_start=2022y026d04h06m00s;
     exper_nominal_stop=2022y026d06h51m00s;
     target_correlator = difx;
enddef;
*------------------------------------------------------------------------------
$CLOCK;
*
def Aa;
  clock_early = 2021y098d23h52m00s: 2107.167 usec : 2021y098d23h52m00s : -10e-15;
enddef;
*
def Ax;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : +0.605e-12;
enddef;
*
def Gl;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : 6.29e-14;
enddef;
*
def Kt;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : -5.0834e-12;
enddef;
*
def Mm; * JCMT
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : +1.313038e-15;
enddef;
*
def Mg; * SMT
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : -4.3196e-12;
enddef;
*
def Nn; * NOEMA
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : -2.897e-15;
enddef;
*
def Pv;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : +5.1042e-13;
enddef;
*
def Sz;
  clock_early = 2021y098d23h52m00s: 0 usec: 2021y098d23h52m00s : 0;
enddef;
*
def Sw;
  clock_early=2021y099d04h50m00s : 0.412014 usec : 2021y099d04h50m00s : 1.313038e-15 ;
  clock_early=2021y099d04h58m00s : 0.411282 usec : 2021y099d04h58m00s : 1.313038e-15 ;
  clock_early=2021y099d08h57m00s : 0.411770 usec : 2021y099d08h57m00s : 1.313038e-15 ;
  clock_early=2021y099d10h13m00s : 0.410793 usec : 2021y099d10h13m00s : 1.313038e-15 ;
  clock_early=2021y099d11h22m00s : 0.412991 usec : 2021y099d11h22m00s : 1.313038e-15 ;
  clock_early=2021y099d11h47m00s : 0.425442 usec : 2021y099d11h47m00s : 1.313038e-15 ;
  clock_early=2021y099d11h59m00s : 0.411038 usec : 2021y099d11h59m00s : 1.313038e-15 ;
  clock_early=2021y099d12h19m00s : 0.427395 usec : 2021y099d12h19m00s : 1.313038e-15 ;
  clock_early=2021y099d12h42m00s : 0.413723 usec : 2021y099d12h42m00s : 1.313038e-15 ;
  clock_early=2021y099d13h00m00s : 0.412014 usec : 2021y099d13h00m00s : 1.313038e-15 ;
  clock_early=2021y099d13h05m00s : 0.411526 usec : 2021y099d13h05m00s : 1.313038e-15 ;
  clock_early=2021y099d13h17m00s : 0.412258 usec : 2021y099d13h17m00s : 1.313038e-15 ;
  clock_early=2021y099d13h35m00s : 0.411038 usec : 2021y099d13h35m00s : 1.313038e-15 ;
  clock_early=2021y099d13h40m00s : 0.410061 usec : 2021y099d13h40m00s : 1.313038e-15 ;
  clock_early=2021y099d13h58m00s : 0.412746 usec : 2021y099d13h58m00s : 1.313038e-15 ;
  clock_early=2021y099d14h03m00s : 0.427151 usec : 2021y099d14h03m00s : 1.313038e-15 ;
  clock_early=2021y099d14h21m00s : 0.411770 usec : 2021y099d14h21m00s : 1.313038e-15 ;
  clock_early=2021y099d14h26m00s : 0.411038 usec : 2021y099d14h26m00s : 1.313038e-15 ;
  clock_early=2021y099d14h38m00s : 0.410549 usec : 2021y099d14h38m00s : 1.313038e-15 ;
  clock_early=2021y099d14h44m00s : 0.413235 usec : 2021y099d14h44m00s : 1.313038e-15 ;
  clock_early=2021y099d14h52m00s : 0.412991 usec : 2021y099d14h52m00s : 1.313038e-15 ;
  clock_early=2021y099d14h58m00s : 0.411770 usec : 2021y099d14h58m00s : 1.313038e-15 ;
  clock_early=2021y099d15h12m00s : 0.410305 usec : 2021y099d15h12m00s : 1.313038e-15 ;
  clock_early=2021y099d15h20m00s : 0.411526 usec : 2021y099d15h20m00s : 1.313038e-15 ;
  clock_early=2021y103d04h16m00s : 0.413235 usec : 2021y103d04h16m00s : 1.313038e-15 ;
  clock_early=2021y103d04h24m00s : 0.410549 usec : 2021y103d04h24m00s : 1.313038e-15 ;
  clock_early=2021y103d04h32m00s : 0.410305 usec : 2021y103d04h32m00s : 1.313038e-15 ;
  clock_early=2021y103d04h48m00s : 0.411282 usec : 2021y103d04h48m00s : 1.313038e-15 ;
  clock_early=2021y103d05h11m00s : 0.412991 usec : 2021y103d05h11m00s : 1.313038e-15 ;
  clock_early=2021y103d05h18m00s : 0.411038 usec : 2021y103d05h18m00s : 1.313038e-15 ;
  clock_early=2021y103d05h26m00s : 0.410793 usec : 2021y103d05h26m00s : 1.313038e-15 ;
  clock_early=2021y103d05h36m00s : 0.413235 usec : 2021y103d05h36m00s : 1.313038e-15 ;
  clock_early=2021y103d05h42m00s : 0.411770 usec : 2021y103d05h42m00s : 1.313038e-15 ;
  clock_early=2021y103d06h05m00s : 0.425198 usec : 2021y103d06h05m00s : 1.313038e-15 ;
  clock_early=2021y103d06h12m00s : 0.411526 usec : 2021y103d06h12m00s : 1.313038e-15 ;
  clock_early=2021y103d06h20m00s : 0.411282 usec : 2021y103d06h20m00s : 1.313038e-15 ;
  clock_early=2021y103d06h30m00s : 0.410305 usec : 2021y103d06h30m00s : 1.313038e-15 ;
  clock_early=2021y103d06h36m00s : 0.412746 usec : 2021y103d06h36m00s : 1.313038e-15 ;
  clock_early=2021y103d06h59m00s : 0.410549 usec : 2021y103d06h59m00s : 1.313038e-15 ;
  clock_early=2021y103d07h06m00s : 0.412258 usec : 2021y103d07h06m00s : 1.313038e-15 ;
  clock_early=2021y103d07h24m00s : 0.410793 usec : 2021y103d07h24m00s : 1.313038e-15 ;
  clock_early=2021y103d07h30m00s : 0.413235 usec : 2021y103d07h30m00s : 1.313038e-15 ;
  clock_early=2021y103d07h50m00s : 0.410793 usec : 2021y103d07h50m00s : 1.313038e-15 ;
  clock_early=2021y103d08h01m00s : 0.410549 usec : 2021y103d08h01m00s : 1.313038e-15 ;
  clock_early=2021y103d08h08m00s : 0.412746 usec : 2021y103d08h08m00s : 1.313038e-15 ;
  clock_early=2021y103d08h28m00s : 0.409817 usec : 2021y103d08h28m00s : 1.313038e-15 ;
  clock_early=2021y103d08h35m00s : 0.410549 usec : 2021y103d08h35m00s : 1.313038e-15 ;
  clock_early=2021y103d08h43m00s : 0.411526 usec : 2021y103d08h43m00s : 1.313038e-15 ;
  clock_early=2021y103d08h55m00s : 0.411770 usec : 2021y103d08h55m00s : 1.313038e-15 ;
  clock_early=2021y103d09h02m00s : 0.413235 usec : 2021y103d09h02m00s : 1.313038e-15 ;
  clock_early=2021y103d09h21m00s : 0.411038 usec : 2021y103d09h21m00s : 1.313038e-15 ;
  clock_early=2021y103d09h43m00s : 0.413479 usec : 2021y103d09h43m00s : 1.313038e-15 ;
  clock_early=2021y103d09h50m00s : 0.411282 usec : 2021y103d09h50m00s : 1.313038e-15 ;
  clock_early=2021y103d10h10m00s : 0.412746 usec : 2021y103d10h10m00s : 1.313038e-15 ;
  clock_early=2021y103d10h17m00s : 0.413235 usec : 2021y103d10h17m00s : 1.313038e-15 ;
  clock_early=2021y103d10h25m00s : 0.410549 usec : 2021y103d10h25m00s : 1.313038e-15 ;
  clock_early=2021y103d10h37m00s : 0.425686 usec : 2021y103d10h37m00s : 1.313038e-15 ;
  clock_early=2021y103d10h44m00s : 0.411770 usec : 2021y103d10h44m00s : 1.313038e-15 ;
  clock_early=2021y103d11h00m00s : 0.413479 usec : 2021y103d11h00m00s : 1.313038e-15 ;
  clock_early=2021y103d11h12m00s : 0.412991 usec : 2021y103d11h12m00s : 1.313038e-15 ;
  clock_early=2021y103d11h19m00s : 0.411038 usec : 2021y103d11h19m00s : 1.313038e-15 ;
  clock_early=2021y103d11h27m00s : 0.410793 usec : 2021y103d11h27m00s : 1.313038e-15 ;
  clock_early=2021y103d11h35m00s : 0.410549 usec : 2021y103d11h35m00s : 1.313038e-15 ;
  clock_early=2021y104d09h48m00s : 0.412502 usec : 2021y104d09h48m00s : 1.313038e-15 ;
  clock_early=2021y104d10h09m00s : 0.413235 usec : 2021y104d10h09m00s : 1.313038e-15 ;
  clock_early=2021y104d10h40m00s : 0.410549 usec : 2021y104d10h40m00s : 1.313038e-15 ;
  clock_early=2021y104d10h45m00s : 0.410061 usec : 2021y104d10h45m00s : 1.313038e-15 ;
  clock_early=2021y104d11h01m00s : 0.411282 usec : 2021y104d11h01m00s : 1.313038e-15 ;
  clock_early=2021y104d11h06m00s : 0.410549 usec : 2021y104d11h06m00s : 1.313038e-15 ;
  clock_early=2021y104d11h20m00s : 0.412502 usec : 2021y104d11h20m00s : 1.313038e-15 ;
  clock_early=2021y104d11h25m00s : 0.411770 usec : 2021y104d11h25m00s : 1.313038e-15 ;
  clock_early=2021y104d11h56m00s : 0.411282 usec : 2021y104d11h56m00s : 1.313038e-15 ;
  clock_early=2021y104d12h15m00s : 0.416653 usec : 2021y104d12h15m00s : 1.313038e-15 ;
  clock_early=2021y104d12h28m00s : 0.412014 usec : 2021y104d12h28m00s : 1.313038e-15 ;
  clock_early=2021y104d12h33m00s : 0.411526 usec : 2021y104d12h33m00s : 1.313038e-15 ;
  clock_early=2021y104d13h03m00s : 0.414944 usec : 2021y104d13h03m00s : 1.313038e-15 ;
  clock_early=2021y104d13h21m00s : 0.413235 usec : 2021y104d13h21m00s : 1.313038e-15 ;
  clock_early=2021y104d13h26m00s : 0.412746 usec : 2021y104d13h26m00s : 1.313038e-15 ;
  clock_early=2021y104d13h41m00s : 0.410549 usec : 2021y104d13h41m00s : 1.313038e-15 ;
  clock_early=2021y104d13h46m00s : 0.413723 usec : 2021y104d13h46m00s : 1.313038e-15 ;
  clock_early=2021y104d13h59m00s : 0.413967 usec : 2021y104d13h59m00s : 1.313038e-15 ;
  clock_early=2021y104d14h03m00s : 0.410305 usec : 2021y104d14h03m00s : 1.313038e-15 ;
  clock_early=2021y104d14h14m00s : 0.412258 usec : 2021y104d14h14m00s : 1.313038e-15 ;
  clock_early=2021y104d14h20m00s : 0.412991 usec : 2021y104d14h20m00s : 1.313038e-15 ;
  clock_early=2021y104d14h33m00s : 0.409817 usec : 2021y104d14h33m00s : 1.313038e-15 ;
  clock_early=2021y104d14h39m00s : 0.414944 usec : 2021y104d14h39m00s : 1.313038e-15 ;
  clock_early=2021y104d14h49m00s : 0.413479 usec : 2021y104d14h49m00s : 1.313038e-15 ;
  clock_early=2021y104d14h55m00s : 0.415920 usec : 2021y104d14h55m00s : 1.313038e-15 ;
  clock_early=2021y104d15h02m00s : 0.410061 usec : 2021y104d15h02m00s : 1.313038e-15 ;
  clock_early=2021y104d15h07m00s : 0.413479 usec : 2021y104d15h07m00s : 1.313038e-15 ;
  clock_early=2021y104d15h19m00s : 0.416897 usec : 2021y104d15h19m00s : 1.313038e-15 ;
  clock_early=2021y104d15h30m00s : 0.411282 usec : 2021y104d15h30m00s : 1.313038e-15 ;
  clock_early=2021y104d15h36m00s : 0.413723 usec : 2021y104d15h36m00s : 1.313038e-15 ;
  clock_early=2021y104d15h44m00s : 0.413235 usec : 2021y104d15h44m00s : 1.313038e-15 ;
  clock_early=2021y105d04h48m00s : 0.419827 usec : 2021y105d04h48m00s : 1.313038e-15 ;
  clock_early=2021y105d04h56m00s : 0.421291 usec : 2021y105d04h56m00s : 1.313038e-15 ;
  clock_early=2021y105d05h11m00s : 0.434719 usec : 2021y105d05h11m00s : 1.313038e-15 ;
  clock_early=2021y105d05h27m00s : 0.434475 usec : 2021y105d05h27m00s : 1.313038e-15 ;
  clock_early=2021y105d05h37m00s : 0.432766 usec : 2021y105d05h37m00s : 1.313038e-15 ;
  clock_early=2021y105d05h45m00s : 0.434231 usec : 2021y105d05h45m00s : 1.313038e-15 ;
  clock_early=2021y105d05h53m00s : 0.433743 usec : 2021y105d05h53m00s : 1.313038e-15 ;
  clock_early=2021y105d06h06m00s : 0.433254 usec : 2021y105d06h06m00s : 1.313038e-15 ;
  clock_early=2021y105d06h14m00s : 0.434475 usec : 2021y105d06h14m00s : 1.313038e-15 ;
  clock_early=2021y105d06h22m00s : 0.434231 usec : 2021y105d06h22m00s : 1.313038e-15 ;
  clock_early=2021y105d06h32m00s : 0.421291 usec : 2021y105d06h32m00s : 1.313038e-15 ;
  clock_early=2021y105d06h40m00s : 0.420803 usec : 2021y105d06h40m00s : 1.313038e-15 ;
  clock_early=2021y105d06h53m00s : 0.433254 usec : 2021y105d06h53m00s : 1.313038e-15 ;
  clock_early=2021y105d07h03m00s : 0.435940 usec : 2021y105d07h03m00s : 1.313038e-15 ;
  clock_early=2021y105d07h13m00s : 0.434231 usec : 2021y105d07h13m00s : 1.313038e-15 ;
  clock_early=2021y105d07h23m00s : 0.435207 usec : 2021y105d07h23m00s : 1.313038e-15 ;
  clock_early=2021y105d09h51m00s : 0.434719 usec : 2021y105d09h51m00s : 1.313038e-15 ;
  clock_early=2021y105d10h29m00s : 0.434475 usec : 2021y105d10h29m00s : 1.313038e-15 ;
  clock_early=2021y105d10h46m00s : 0.434719 usec : 2021y105d10h46m00s : 1.313038e-15 ;
  clock_early=2021y105d10h59m00s : 0.433987 usec : 2021y105d10h59m00s : 1.313038e-15 ;
  clock_early=2021y105d11h17m00s : 0.433743 usec : 2021y105d11h17m00s : 1.313038e-15 ;
  clock_early=2021y105d11h30m00s : 0.433010 usec : 2021y105d11h30m00s : 1.313038e-15 ;
  clock_early=2021y105d11h42m00s : 0.432522 usec : 2021y105d11h42m00s : 1.313038e-15 ;
  clock_early=2021y105d11h59m00s : 0.433498 usec : 2021y105d11h59m00s : 1.313038e-15 ;
  clock_early=2021y105d12h12m00s : 0.436672 usec : 2021y105d12h12m00s : 1.313038e-15 ;
  clock_early=2021y105d12h25m00s : 0.432766 usec : 2021y105d12h25m00s : 1.313038e-15 ;
  clock_early=2021y105d12h30m00s : 0.436184 usec : 2021y105d12h30m00s : 1.313038e-15 ;
  clock_early=2021y105d12h43m00s : 0.435452 usec : 2021y105d12h43m00s : 1.313038e-15 ;
  clock_early=2021y105d12h54m00s : 0.433254 usec : 2021y105d12h54m00s : 1.313038e-15 ;
  clock_early=2021y105d13h11m00s : 0.436428 usec : 2021y105d13h11m00s : 1.313038e-15 ;
  clock_early=2021y105d13h22m00s : 0.434231 usec : 2021y105d13h22m00s : 1.313038e-15 ;
  clock_early=2021y105d13h33m00s : 0.436428 usec : 2021y105d13h33m00s : 1.313038e-15 ;
  clock_early=2021y105d13h38m00s : 0.435207 usec : 2021y105d13h38m00s : 1.313038e-15 ;
  clock_early=2021y105d13h51m00s : 0.434475 usec : 2021y105d13h51m00s : 1.313038e-15 ;
  clock_early=2021y105d13h58m00s : 0.434963 usec : 2021y105d13h58m00s : 1.313038e-15 ;
  clock_early=2021y105d14h07m00s : 0.435452 usec : 2021y105d14h07m00s : 1.313038e-15 ;
  clock_early=2021y105d14h20m00s : 0.434719 usec : 2021y105d14h20m00s : 1.313038e-15 ;
  clock_early=2021y105d14h26m00s : 0.433254 usec : 2021y105d14h26m00s : 1.313038e-15 ;
  clock_early=2021y105d14h39m00s : 0.436672 usec : 2021y105d14h39m00s : 1.313038e-15 ;
  clock_early=2021y105d14h45m00s : 0.434963 usec : 2021y105d14h45m00s : 1.313038e-15 ;
  clock_early=2021y105d14h58m00s : 0.434231 usec : 2021y105d14h58m00s : 1.313038e-15 ;
  clock_early=2021y105d15h06m00s : 0.435696 usec : 2021y105d15h06m00s : 1.313038e-15 ;
  clock_early=2021y105d15h12m00s : 0.421047 usec : 2021y105d15h12m00s : 1.313038e-15 ;
  clock_early=2021y105d15h25m00s : 0.433498 usec : 2021y105d15h25m00s : 1.313038e-15 ;
  clock_early=2021y105d15h31m00s : 0.434719 usec : 2021y105d15h31m00s : 1.313038e-15 ;
  clock_early=2021y105d15h39m00s : 0.435940 usec : 2021y105d15h39m00s : 1.313038e-15 ;
  clock_early=2021y106d09h40m00s : 0.421047 usec : 2021y106d09h40m00s : 1.313038e-15 ;
  clock_early=2021y106d10h01m00s : 0.422024 usec : 2021y106d10h01m00s : 1.313038e-15 ;
  clock_early=2021y106d10h32m00s : 0.419094 usec : 2021y106d10h32m00s : 1.313038e-15 ;
  clock_early=2021y106d10h37m00s : 0.422512 usec : 2021y106d10h37m00s : 1.313038e-15 ;
  clock_early=2021y106d10h53m00s : 0.419582 usec : 2021y106d10h53m00s : 1.313038e-15 ;
  clock_early=2021y106d10h58m00s : 0.418850 usec : 2021y106d10h58m00s : 1.313038e-15 ;
  clock_early=2021y106d11h12m00s : 0.421291 usec : 2021y106d11h12m00s : 1.313038e-15 ;
  clock_early=2021y106d11h17m00s : 0.421047 usec : 2021y106d11h17m00s : 1.313038e-15 ;
  clock_early=2021y106d11h48m00s : 0.419827 usec : 2021y106d11h48m00s : 1.313038e-15 ;
  clock_early=2021y106d12h07m00s : 0.421536 usec : 2021y106d12h07m00s : 1.313038e-15 ;
  clock_early=2021y106d12h20m00s : 0.420315 usec : 2021y106d12h20m00s : 1.313038e-15 ;
  clock_early=2021y106d12h25m00s : 0.420071 usec : 2021y106d12h25m00s : 1.313038e-15 ;
  clock_early=2021y106d12h38m00s : 0.420559 usec : 2021y106d12h38m00s : 1.313038e-15 ;
  clock_early=2021y106d12h50m00s : 0.420071 usec : 2021y106d12h50m00s : 1.313038e-15 ;
  clock_early=2021y106d12h55m00s : 0.419582 usec : 2021y106d12h55m00s : 1.313038e-15 ;
  clock_early=2021y106d13h13m00s : 0.421536 usec : 2021y106d13h13m00s : 1.313038e-15 ;
  clock_early=2021y106d13h18m00s : 0.421291 usec : 2021y106d13h18m00s : 1.313038e-15 ;
  clock_early=2021y106d13h33m00s : 0.419094 usec : 2021y106d13h33m00s : 1.313038e-15 ;
  clock_early=2021y106d13h38m00s : 0.422268 usec : 2021y106d13h38m00s : 1.313038e-15 ;
  clock_early=2021y106d13h51m00s : 0.419094 usec : 2021y106d13h51m00s : 1.313038e-15 ;
  clock_early=2021y106d13h55m00s : 0.422512 usec : 2021y106d13h55m00s : 1.313038e-15 ;
  clock_early=2021y106d14h06m00s : 0.420803 usec : 2021y106d14h06m00s : 1.313038e-15 ;
  clock_early=2021y106d14h12m00s : 0.422024 usec : 2021y106d14h12m00s : 1.313038e-15 ;
  clock_early=2021y106d14h31m00s : 0.419582 usec : 2021y106d14h31m00s : 1.313038e-15 ;
  clock_early=2021y106d14h41m00s : 0.422024 usec : 2021y106d14h41m00s : 1.313038e-15 ;
  clock_early=2021y106d14h47m00s : 0.420559 usec : 2021y106d14h47m00s : 1.313038e-15 ;
  clock_early=2021y106d14h54m00s : 0.422268 usec : 2021y106d14h54m00s : 1.313038e-15 ;
  clock_early=2021y106d14h59m00s : 0.422024 usec : 2021y106d14h59m00s : 1.313038e-15 ;
  clock_early=2021y107d09h36m00s : 0.433010 usec : 2021y107d09h36m00s : 1.313038e-15 ;
  clock_early=2021y107d09h57m00s : 0.435696 usec : 2021y107d09h57m00s : 1.313038e-15 ;
  clock_early=2021y107d10h28m00s : 0.435207 usec : 2021y107d10h28m00s : 1.313038e-15 ;
  clock_early=2021y107d10h33m00s : 0.434231 usec : 2021y107d10h33m00s : 1.313038e-15 ;
  clock_early=2021y107d10h49m00s : 0.435207 usec : 2021y107d10h49m00s : 1.313038e-15 ;
  clock_early=2021y107d10h54m00s : 0.434475 usec : 2021y107d10h54m00s : 1.313038e-15 ;
  clock_early=2021y107d11h08m00s : 0.433254 usec : 2021y107d11h08m00s : 1.313038e-15 ;
  clock_early=2021y107d11h13m00s : 0.436184 usec : 2021y107d11h13m00s : 1.313038e-15 ;
  clock_early=2021y107d11h44m00s : 0.433987 usec : 2021y107d11h44m00s : 1.313038e-15 ;
  clock_early=2021y107d12h03m00s : 0.435452 usec : 2021y107d12h03m00s : 1.313038e-15 ;
  clock_early=2021y107d12h16m00s : 0.436184 usec : 2021y107d12h16m00s : 1.313038e-15 ;
  clock_early=2021y107d12h21m00s : 0.435452 usec : 2021y107d12h21m00s : 1.313038e-15 ;
  clock_early=2021y107d12h34m00s : 0.419094 usec : 2021y107d12h34m00s : 1.313038e-15 ;
  clock_early=2021y107d12h46m00s : 0.435696 usec : 2021y107d12h46m00s : 1.313038e-15 ;
  clock_early=2021y107d12h51m00s : 0.435207 usec : 2021y107d12h51m00s : 1.313038e-15 ;
  clock_early=2021y107d13h09m00s : 0.433498 usec : 2021y107d13h09m00s : 1.313038e-15 ;
  clock_early=2021y107d13h14m00s : 0.421047 usec : 2021y107d13h14m00s : 1.313038e-15 ;
  clock_early=2021y107d13h29m00s : 0.434475 usec : 2021y107d13h29m00s : 1.313038e-15 ;
  clock_early=2021y107d13h34m00s : 0.433987 usec : 2021y107d13h34m00s : 1.313038e-15 ;
  clock_early=2021y107d13h47m00s : 0.432766 usec : 2021y107d13h47m00s : 1.313038e-15 ;
  clock_early=2021y107d13h51m00s : 0.433010 usec : 2021y107d13h51m00s : 1.313038e-15 ;
  clock_early=2021y107d14h02m00s : 0.419094 usec : 2021y107d14h02m00s : 1.313038e-15 ;
  clock_early=2021y107d14h08m00s : 0.433254 usec : 2021y107d14h08m00s : 1.313038e-15 ;
  clock_early=2021y107d14h21m00s : 0.436428 usec : 2021y107d14h21m00s : 1.313038e-15 ;
  clock_early=2021y107d14h27m00s : 0.435207 usec : 2021y107d14h27m00s : 1.313038e-15 ;
  clock_early=2021y107d14h37m00s : 0.433498 usec : 2021y107d14h37m00s : 1.313038e-15 ;
  clock_early=2021y107d14h43m00s : 0.436184 usec : 2021y107d14h43m00s : 1.313038e-15 ;
  clock_early=2021y107d14h50m00s : 0.421047 usec : 2021y107d14h50m00s : 1.313038e-15 ;
  clock_early=2021y107d14h55m00s : 0.436428 usec : 2021y107d14h55m00s : 1.313038e-15 ;
  clock_early=2021y107d15h07m00s : 0.433498 usec : 2021y107d15h07m00s : 1.313038e-15 ;
  clock_early=2021y107d15h18m00s : 0.433743 usec : 2021y107d15h18m00s : 1.313038e-15 ;
  clock_early=2021y107d15h24m00s : 0.436672 usec : 2021y107d15h24m00s : 1.313038e-15 ;
  clock_early=2021y107d15h32m00s : 0.433743 usec : 2021y107d15h32m00s : 1.313038e-15 ;
  clock_early=2021y107d15h36m00s : 0.433498 usec : 2021y107d15h36m00s : 1.313038e-15 ;
  clock_early=2021y108d03h56m00s : 0.420559 usec : 2021y108d03h56m00s : 1.313038e-15 ;
  clock_early=2021y108d04h04m00s : 0.420315 usec : 2021y108d04h04m00s : 1.313038e-15 ;
  clock_early=2021y108d04h12m00s : 0.421536 usec : 2021y108d04h12m00s : 1.313038e-15 ;
  clock_early=2021y108d04h28m00s : 0.421047 usec : 2021y108d04h28m00s : 1.313038e-15 ;
  clock_early=2021y108d04h36m00s : 0.422268 usec : 2021y108d04h36m00s : 1.313038e-15 ;
  clock_early=2021y108d04h51m00s : 0.420071 usec : 2021y108d04h51m00s : 1.313038e-15 ;
  clock_early=2021y108d04h58m00s : 0.420803 usec : 2021y108d04h58m00s : 1.313038e-15 ;
  clock_early=2021y108d05h06m00s : 0.422024 usec : 2021y108d05h06m00s : 1.313038e-15 ;
  clock_early=2021y108d05h16m00s : 0.420803 usec : 2021y108d05h16m00s : 1.313038e-15 ;
  clock_early=2021y108d05h22m00s : 0.421536 usec : 2021y108d05h22m00s : 1.313038e-15 ;
  clock_early=2021y108d05h30m00s : 0.418850 usec : 2021y108d05h30m00s : 1.313038e-15 ;
  clock_early=2021y108d05h45m00s : 0.421291 usec : 2021y108d05h45m00s : 1.313038e-15 ;
  clock_early=2021y108d05h52m00s : 0.421536 usec : 2021y108d05h52m00s : 1.313038e-15 ;
  clock_early=2021y108d06h00m00s : 0.419094 usec : 2021y108d06h00m00s : 1.313038e-15 ;
  clock_early=2021y108d06h10m00s : 0.421291 usec : 2021y108d06h10m00s : 1.313038e-15 ;
  clock_early=2021y108d06h16m00s : 0.422512 usec : 2021y108d06h16m00s : 1.313038e-15 ;
  clock_early=2021y108d06h24m00s : 0.419827 usec : 2021y108d06h24m00s : 1.313038e-15 ;
  clock_early=2021y108d06h39m00s : 0.421536 usec : 2021y108d06h39m00s : 1.313038e-15 ;
  clock_early=2021y108d06h46m00s : 0.422024 usec : 2021y108d06h46m00s : 1.313038e-15 ;
  clock_early=2021y108d07h04m00s : 0.420559 usec : 2021y108d07h04m00s : 1.313038e-15 ;
  clock_early=2021y108d07h10m00s : 0.419094 usec : 2021y108d07h10m00s : 1.313038e-15 ;
  clock_early=2021y108d07h22m00s : 0.420559 usec : 2021y108d07h22m00s : 1.313038e-15 ;
  clock_early=2021y108d07h30m00s : 0.420315 usec : 2021y108d07h30m00s : 1.313038e-15 ;
  clock_early=2021y108d07h41m00s : 0.421780 usec : 2021y108d07h41m00s : 1.313038e-15 ;
  clock_early=2021y108d07h48m00s : 0.422512 usec : 2021y108d07h48m00s : 1.313038e-15 ;
  clock_early=2021y108d07h56m00s : 0.420071 usec : 2021y108d07h56m00s : 1.313038e-15 ;
  clock_early=2021y108d08h08m00s : 0.419582 usec : 2021y108d08h08m00s : 1.313038e-15 ;
  clock_early=2021y108d08h15m00s : 0.421780 usec : 2021y108d08h15m00s : 1.313038e-15 ;
  clock_early=2021y108d08h23m00s : 0.421291 usec : 2021y108d08h23m00s : 1.313038e-15 ;
  clock_early=2021y108d08h35m00s : 0.422756 usec : 2021y108d08h35m00s : 1.313038e-15 ;
  clock_early=2021y108d08h42m00s : 0.419094 usec : 2021y108d08h42m00s : 1.313038e-15 ;
  clock_early=2021y108d08h54m00s : 0.420559 usec : 2021y108d08h54m00s : 1.313038e-15 ;
  clock_early=2021y108d09h01m00s : 0.420803 usec : 2021y108d09h01m00s : 1.313038e-15 ;
  clock_early=2021y108d09h09m00s : 0.422268 usec : 2021y108d09h09m00s : 1.313038e-15 ;
  clock_early=2021y108d09h23m00s : 0.420803 usec : 2021y108d09h23m00s : 1.313038e-15 ;
  clock_early=2021y108d09h30m00s : 0.422512 usec : 2021y108d09h30m00s : 1.313038e-15 ;
  clock_early=2021y108d09h57m00s : 0.420315 usec : 2021y108d09h57m00s : 1.313038e-15 ;
  clock_early=2021y108d10h17m00s : 0.421291 usec : 2021y108d10h17m00s : 1.313038e-15 ;
  clock_early=2021y108d10h24m00s : 0.421536 usec : 2021y108d10h24m00s : 1.313038e-15 ;
  clock_early=2021y108d10h32m00s : 0.419094 usec : 2021y108d10h32m00s : 1.313038e-15 ;
  clock_early=2021y108d10h40m00s : 0.419338 usec : 2021y108d10h40m00s : 1.313038e-15 ;
  clock_early=2021y108d10h52m00s : 0.420071 usec : 2021y108d10h52m00s : 1.313038e-15 ;
  clock_early=2021y108d10h59m00s : 0.420803 usec : 2021y108d10h59m00s : 1.313038e-15 ;
  clock_early=2021y108d11h07m00s : 0.421780 usec : 2021y108d11h07m00s : 1.313038e-15 ;
  clock_early=2021y108d11h28m00s : 0.421047 usec : 2021y108d11h28m00s : 1.313038e-15 ;
  clock_early=2021y108d11h36m00s : 0.422024 usec : 2021y108d11h36m00s : 1.313038e-15 ;
  clock_early=2021y109d04h03m00s : 0.419827 usec : 2021y109d04h03m00s : 1.313038e-15 ;
  clock_early=2021y109d04h18m00s : 0.421536 usec : 2021y109d04h18m00s : 1.313038e-15 ;
  clock_early=2021y109d04h27m00s : 0.421047 usec : 2021y109d04h27m00s : 1.313038e-15 ;
  clock_early=2021y109d04h34m00s : 0.419338 usec : 2021y109d04h34m00s : 1.313038e-15 ;
  clock_early=2021y109d04h45m00s : 0.420803 usec : 2021y109d04h45m00s : 1.313038e-15 ;
  clock_early=2021y109d04h50m00s : 0.420315 usec : 2021y109d04h50m00s : 1.313038e-15 ;
  clock_early=2021y109d04h59m00s : 0.419338 usec : 2021y109d04h59m00s : 1.313038e-15 ;
  clock_early=2021y109d05h06m00s : 0.419827 usec : 2021y109d05h06m00s : 1.313038e-15 ;
  clock_early=2021y109d05h21m00s : 0.421536 usec : 2021y109d05h21m00s : 1.313038e-15 ;
  clock_early=2021y109d05h28m00s : 0.419582 usec : 2021y109d05h28m00s : 1.313038e-15 ;
  clock_early=2021y109d05h38m00s : 0.418362 usec : 2021y109d05h38m00s : 1.313038e-15 ;
  clock_early=2021y109d05h48m00s : 0.420803 usec : 2021y109d05h48m00s : 1.313038e-15 ;
  clock_early=2021y109d05h55m00s : 0.421536 usec : 2021y109d05h55m00s : 1.313038e-15 ;
  clock_early=2021y109d06h04m00s : 0.420315 usec : 2021y109d06h04m00s : 1.313038e-15 ;
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def 1mmlcp;
     ref $PROCEDURES = Proc_01;
     ref $IF = IF_NOMINAL:Nn:Pv:Gl:Ax:Sz:Kt:Mg:Sw:Mm;
     ref $IF = IF_APEX:Ax;
     ref $IF = IF_ALMA:Aa;
     ref $BBC = BBC_COMMON:Pv:Ax:Sz:Kt:Mg:Sw:Mm:Nn;
     ref $BBC = BBC_POLSWAP:Gl;
     ref $BBC = BBC_ALMA:Aa;
     ref $FREQ = FREQ_COMMON:Gl:Sz:Kt:Mg:Mm;
     ref $FREQ = FREQ_SMA:Sw;
     ref $FREQ = FREQ_DBBC3_AX:Ax;
     ref $FREQ = FREQ_DBBC3_PV:Pv;
     ref $FREQ = FREQ_AA:Aa;
     ref $FREQ = FREQ_Nn:Nn;
     ref $TRACKS = VDIF8224:Pv:Gl:Ax:Sz:Kt:Mg:Sw:Mm;
     ref $TRACKS = VDIF8032:Aa;
     ref $TRACKS = VDIFILACED:Nn;
     ref $ROLL = NoRoll:Nn:Pv:Gl:Ax:Aa:Sz:Kt:Mg:Sw:Mm;
     ref $PHASE_CAL_DETECT = NoDetect:Nn:Pv:Gl:Ax:Aa:Sz:Kt:Mg:Sw:Mm;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Proc_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<;
enddef;
*
def Ax;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<;
enddef;
*
def Gl;
     ref $SITE = THULE;
     ref $ANTENNA = THULE;
     ref $DAS = 2NONE<;
enddef;
*
def Kt;
     ref $SITE = KITTPEAK;
     ref $ANTENNA = KITTPEAK;
     ref $DAS = 2NONE<;
enddef;
*
def Mg;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<;
enddef;
*
def Nn;
     ref $SITE = NOEMA;
     ref $ANTENNA = NOEMA;
     ref $DAS = 2NONE<;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<;
enddef;
*
def Sz;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KITTPEAK;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def NOEMA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
* position from vf 03 July 2018 email
     site_position = 2225061.28460 m:-5440061.73794 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   55646;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ax;
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
enddef;
*
def KITTPEAK;
     site_type = fixed;
     site_name = KITTPEAK;
     site_ID = Kt;
     site_position = -1995957.62800 m:-5037394.44600 m: 3357047.27400 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   55646;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
enddef;
*
def THULE;
     site_type = fixed;
     site_name = THULE;
     site_ID = Gl;
     site_position =  541547.00000 m:-1387978.60000 m: 6180982.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   54466;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sz;
* updated position for Apr 2018 dress rehearsal from Pedro Elosegui - epoch 20180420
     site_position =     817.83940 m:    -823.57030 m: -6359568.49310 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   54466;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Mg;
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;

def NOEMA;
     site_name = NOEMA;
     site_ID = Nn;
     site_type = fixed;
     site_velocity =  0.0 m/yr : 0.0 m/yr : 0.0 m/yr;
     site_position_epoch = 0;
enddef;
$TRACKS;
*
def VDIF8032;   track_frame_format = VDIF/8032/2;    enddef;
def VDIF8224;   track_frame_format = VDIF/8224/2;    enddef;
def VDIFILACED; track_frame_format = INTERLACEDVDIF; enddef;
*------------------------------------------------------------------------------

$IF;
*
def IF_NOMINAL;
     if_def = &IF_LCP : A : L : 221100.000000 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_RCP : B : R : 221100.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
*
def IF_APEX;
     if_def = &IF_RCP : A : R : 221103.000015 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_LCP : B : L : 221103.000015 MHz : U : 0 MHz : 0 Hz;
enddef;
*
def IF_ALMA;
    if_def = &IF_X : A : X : 221100.00 MHz : U : 0 MHz : 0 Hz;
    if_def = &IF_Y : B : Y : 221100.00 MHz : U : 0 MHz : 0 Hz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def BBC_COMMON;
     BBC_assign = &BBC01 : 1 : &IF_LCP;
     BBC_assign = &BBC02 : 2 : &IF_RCP;
enddef;
*
def BBC_POLSWAP;
     BBC_assign = &BBC01 : 1 : &IF_RCP;
     BBC_assign = &BBC02 : 2 : &IF_LCP;
enddef;
*
def BBC_ALMA;
    BBC_assign = &BBC01 :  1 : &IF_X;
    BBC_assign = &BBC02 :  1 : &IF_Y;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def FREQ_COMMON;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:214100.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:214100.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_DBBC3_AX;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:212055.0 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:212055.0 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_DBBC3_PV;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:212052.0 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:212052.0 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_SMA;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:212052.0 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:212052.0 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
def FREQ_Nn; * derived for on lo1=221.100 lo2=7.744 GHz
   sample_rate = 128.0 Ms/sec;  * (2bits/sample)
   * Recorder 1, slot 1, LSB-Inner, LCP, subbands 0-15
   **chan_def = &B: 213324.00 MHz : U : 64.00 MHz : &CH01 : &BBC01 : &NoCal; * b1
   chan_def = &B: 293324.00 MHz : U : 64.00 MHz : &CH01 : &BBC01 : &NoCal; * b1; redundant with ch17; fake the freq
   chan_def = &B: 213388.00 MHz : U : 64.00 MHz : &CH02 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213452.00 MHz : U : 64.00 MHz : &CH03 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213516.00 MHz : U : 64.00 MHz : &CH04 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213580.00 MHz : U : 64.00 MHz : &CH05 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213644.00 MHz : U : 64.00 MHz : &CH06 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213708.00 MHz : U : 64.00 MHz : &CH07 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213772.00 MHz : U : 64.00 MHz : &CH08 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213836.00 MHz : U : 64.00 MHz : &CH09 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213900.00 MHz : U : 64.00 MHz : &CH10 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213964.00 MHz : U : 64.00 MHz : &CH11 : &BBC01 : &NoCal; * b1
   chan_def = &B: 214028.00 MHz : U : 64.00 MHz : &CH12 : &BBC01 : &NoCal; * b1
   chan_def = &B: 214092.00 MHz : U : 64.00 MHz : &CH13 : &BBC01 : &NoCal; * b1,b2
   chan_def = &B: 214156.00 MHz : U : 64.00 MHz : &CH14 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214220.00 MHz : U : 64.00 MHz : &CH15 : &BBC01 : &NoCal; * b2
   chan_def = &B: 214284.00 MHz : U : 64.00 MHz : &CH16 : &BBC01 : &NoCal; * b2
   * Recorder 1, slot 2, LSB-Outer, LCP, subbands 0-15
   chan_def = &B: 213388.00 MHz : L : 64.00 MHz : &CH17 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213324.00 MHz : L : 64.00 MHz : &CH18 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213260.00 MHz : L : 64.00 MHz : &CH19 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213196.00 MHz : L : 64.00 MHz : &CH20 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213132.00 MHz : L : 64.00 MHz : &CH21 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213068.00 MHz : L : 64.00 MHz : &CH22 : &BBC01 : &NoCal; * b1
   chan_def = &B: 213004.00 MHz : L : 64.00 MHz : &CH23 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212940.00 MHz : L : 64.00 MHz : &CH24 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212876.00 MHz : L : 64.00 MHz : &CH25 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212812.00 MHz : L : 64.00 MHz : &CH26 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212748.00 MHz : L : 64.00 MHz : &CH27 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212684.00 MHz : L : 64.00 MHz : &CH28 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212620.00 MHz : L : 64.00 MHz : &CH29 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212556.00 MHz : L : 64.00 MHz : &CH30 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212492.00 MHz : L : 64.00 MHz : &CH31 : &BBC01 : &NoCal; * b1
   chan_def = &B: 212428.00 MHz : L : 64.00 MHz : &CH32 : &BBC01 : &NoCal; * b1
   * Recorder 1, slot 3, LSB-Outer, RCP, subbands 0-15
   chan_def = &B: 213388.00 MHz : L : 64.00 MHz : &CH33 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213324.00 MHz : L : 64.00 MHz : &CH34 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213260.00 MHz : L : 64.00 MHz : &CH35 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213196.00 MHz : L : 64.00 MHz : &CH36 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213132.00 MHz : L : 64.00 MHz : &CH37 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213068.00 MHz : L : 64.00 MHz : &CH38 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213004.00 MHz : L : 64.00 MHz : &CH39 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212940.00 MHz : L : 64.00 MHz : &CH40 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212876.00 MHz : L : 64.00 MHz : &CH41 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212812.00 MHz : L : 64.00 MHz : &CH42 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212748.00 MHz : L : 64.00 MHz : &CH43 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212684.00 MHz : L : 64.00 MHz : &CH44 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212620.00 MHz : L : 64.00 MHz : &CH45 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212556.00 MHz : L : 64.00 MHz : &CH46 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212492.00 MHz : L : 64.00 MHz : &CH47 : &BBC02 : &NoCal; * b1
   chan_def = &B: 212428.00 MHz : L : 64.00 MHz : &CH48 : &BBC02 : &NoCal; * b1
   * Recorder 1, slot 4, LSB-Inner, RCP, subbands 0-15
   **chan_def = &B: 213324.00 MHz : U : 64.00 MHz : &CH49 : &BBC02 : &NoCal; * b1
   chan_def = &B: 293324.00 MHz : U : 64.00 MHz : &CH49 : &BBC02 : &NoCal; * b1; redundant with ch33, fake the freq
   chan_def = &B: 213388.00 MHz : U : 64.00 MHz : &CH50 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213452.00 MHz : U : 64.00 MHz : &CH51 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213516.00 MHz : U : 64.00 MHz : &CH52 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213580.00 MHz : U : 64.00 MHz : &CH53 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213644.00 MHz : U : 64.00 MHz : &CH54 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213708.00 MHz : U : 64.00 MHz : &CH55 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213772.00 MHz : U : 64.00 MHz : &CH56 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213836.00 MHz : U : 64.00 MHz : &CH57 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213900.00 MHz : U : 64.00 MHz : &CH58 : &BBC02 : &NoCal; * b1
   chan_def = &B: 213964.00 MHz : U : 64.00 MHz : &CH59 : &BBC02 : &NoCal; * b1
   chan_def = &B: 214028.00 MHz : U : 64.00 MHz : &CH60 : &BBC02 : &NoCal; * b1
   chan_def = &B: 214092.00 MHz : U : 64.00 MHz : &CH61 : &BBC02 : &NoCal; * b1,b2
   chan_def = &B: 214156.00 MHz : U : 64.00 MHz : &CH62 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214220.00 MHz : U : 64.00 MHz : &CH63 : &BBC02 : &NoCal; * b2
   chan_def = &B: 214284.00 MHz : U : 64.00 MHz : &CH64 : &BBC02 : &NoCal; * b2
enddef;
def FREQ_AA; * derived for on lo1=221.100 lo2=1.875 GHz
   sample_rate = 125.0 Ms/sec;  * (2bits/sample)
   * Recorder 1, slots 1+2, LSB around LO1-8 GHz, X-pol, subbands 0-31
   chan_def = &B: 214039.453125 MHz : L : 62.50 MHz : &CH01 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213980.859375 MHz : L : 62.50 MHz : &CH02 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213922.265625 MHz : L : 62.50 MHz : &CH03 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213863.671875 MHz : L : 62.50 MHz : &CH04 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213805.078125 MHz : L : 62.50 MHz : &CH05 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213746.484375 MHz : L : 62.50 MHz : &CH06 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213687.890625 MHz : L : 62.50 MHz : &CH07 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213629.296875 MHz : L : 62.50 MHz : &CH08 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213570.703125 MHz : L : 62.50 MHz : &CH09 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213512.109375 MHz : L : 62.50 MHz : &CH10 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213453.515625 MHz : L : 62.50 MHz : &CH11 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213394.921875 MHz : L : 62.50 MHz : &CH12 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213336.328125 MHz : L : 62.50 MHz : &CH13 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213277.734375 MHz : L : 62.50 MHz : &CH14 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213219.140625 MHz : L : 62.50 MHz : &CH15 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213160.546875 MHz : L : 62.50 MHz : &CH16 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213101.953125 MHz : L : 62.50 MHz : &CH17 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213043.359375 MHz : L : 62.50 MHz : &CH18 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 212984.765625 MHz : L : 62.50 MHz : &CH19 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 212926.171875 MHz : L : 62.50 MHz : &CH20 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 212867.578125 MHz : L : 62.50 MHz : &CH21 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 212808.984375 MHz : L : 62.50 MHz : &CH22 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 212750.390625 MHz : L : 62.50 MHz : &CH23 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 212691.796875 MHz : L : 62.50 MHz : &CH24 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 212633.203125 MHz : L : 62.50 MHz : &CH25 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 212574.609375 MHz : L : 62.50 MHz : &CH26 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 212516.015625 MHz : L : 62.50 MHz : &CH27 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 212457.421875 MHz : L : 62.50 MHz : &CH28 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 212398.828125 MHz : L : 62.50 MHz : &CH29 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 212340.234375 MHz : L : 62.50 MHz : &CH30 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 212281.640625 MHz : L : 62.50 MHz : &CH31 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 212223.046875 MHz : L : 62.50 MHz : &CH32 : &BBC01 : &NoCal; * b1 X
   * Recorder 1, slots 3+4, LSB around LO1-8 GHz, Y-pol, subbands 0-31
   chan_def = &B: 214039.453125 MHz : L : 62.50 MHz : &CH33 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213980.859375 MHz : L : 62.50 MHz : &CH34 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213922.265625 MHz : L : 62.50 MHz : &CH35 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213863.671875 MHz : L : 62.50 MHz : &CH36 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213805.078125 MHz : L : 62.50 MHz : &CH37 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213746.484375 MHz : L : 62.50 MHz : &CH38 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213687.890625 MHz : L : 62.50 MHz : &CH39 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213629.296875 MHz : L : 62.50 MHz : &CH40 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213570.703125 MHz : L : 62.50 MHz : &CH41 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213512.109375 MHz : L : 62.50 MHz : &CH42 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213453.515625 MHz : L : 62.50 MHz : &CH43 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213394.921875 MHz : L : 62.50 MHz : &CH44 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213336.328125 MHz : L : 62.50 MHz : &CH45 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213277.734375 MHz : L : 62.50 MHz : &CH46 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213219.140625 MHz : L : 62.50 MHz : &CH47 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213160.546875 MHz : L : 62.50 MHz : &CH48 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213101.953125 MHz : L : 62.50 MHz : &CH49 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213043.359375 MHz : L : 62.50 MHz : &CH50 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 212984.765625 MHz : L : 62.50 MHz : &CH51 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 212926.171875 MHz : L : 62.50 MHz : &CH52 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 212867.578125 MHz : L : 62.50 MHz : &CH53 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 212808.984375 MHz : L : 62.50 MHz : &CH54 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 212750.390625 MHz : L : 62.50 MHz : &CH55 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 212691.796875 MHz : L : 62.50 MHz : &CH56 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 212633.203125 MHz : L : 62.50 MHz : &CH57 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 212574.609375 MHz : L : 62.50 MHz : &CH58 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 212516.015625 MHz : L : 62.50 MHz : &CH59 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 212457.421875 MHz : L : 62.50 MHz : &CH60 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 212398.828125 MHz : L : 62.50 MHz : &CH61 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 212340.234375 MHz : L : 62.50 MHz : &CH62 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 212281.640625 MHz : L : 62.50 MHz : &CH63 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 212223.046875 MHz : L : 62.50 MHz : &CH64 : &BBC02 : &NoCal; * b1 Y
enddef;
$PHASE_CAL_DETECT;
*
def NoDetect;
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
*------------------------------------------------------------------------------
$SOURCE;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code: V
*    alternate source name: J0319+4130
*    alternate source name: 0316+413
*    alternate source name: J0319+41
*    GSFC 2011B astro solution      9957 Observations
     ra = 03h19m48.1600900s; dec =  41d30'42.104120"; ref_coord_frame = J2000;
*    ra = 03h16m29.5672597s; dec =  41d19'51.916994"; ref_coord_frame = B1950;
*    ra = 03h21m15.3564397s; dec =  41d35'35.072621"; ref_coord_frame = Date;
enddef;
*
def J0423-0120;
     source_name = J0423-0120;
*    this source had calibrator code: V
*    alternate source name: 0420-014
*    alternate source name: J0423-01
*    rfc_2012b Petrov, 2012, unpublished 38616 observations
     ra = 04h23m15.8007270s; dec = -01d20'33.065550"; ref_coord_frame = J2000;
*    ra = 04h20m43.5398501s; dec = -01d27'28.700255"; ref_coord_frame = B1950;
*    ra = 04h24m22.9572854s; dec = -01d17'35.933691"; ref_coord_frame = Date;
enddef;
*
def 3C120;
     source_name = 3C120;
*    this source had calibrator code: V
*    alternate source name: J0433+0521
*    alternate source name: 0430+052
*    alternate source name: J0433+05
*    GSFC 2011B astro solution      8163 Observations
     ra = 04h33m11.0955270s; dec =  05d21'15.619210"; ref_coord_frame = J2000;
*    ra = 04h30m31.6020583s; dec =  05d14'59.616426"; ref_coord_frame = B1950;
*    ra = 04h34m21.4519758s; dec =  05d23'57.312919"; ref_coord_frame = Date;
enddef;
*
def OJ287;
     source_name = OJ287;
*    this source had calibrator code: V
*    alternate source name: J0854+2006
*    alternate source name: 0851+202
*    alternate source name: J0854+20
*    rfc_2012b Petrov, 2012, unpublished 191510 observations
     ra = 08h54m48.8749300s; dec =  20d06'30.640780"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506184s; dec =  20d17'58.417327"; ref_coord_frame = B1950;
*    ra = 08h56m05.0775578s; dec =  20d01'25.483546"; ref_coord_frame = Date;
enddef;
*
def J1159+2914;
     source_name = J1159+2914;
*    this source had calibrator code: V
*    alternate source name: 1156+295
*    alternate source name: J1159+29
*    rfc_2012b Petrov, 2012, unpublished 64535 observations
     ra = 11h59m31.8339120s; dec =  29d14'43.826780"; ref_coord_frame = J2000;
*    ra = 11h56m57.7862114s; dec =  29d31'25.738682"; ref_coord_frame = B1950;
*    ra = 12h00m39.8903676s; dec =  29d07'14.420147"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m19.3496252s; dec = -05d54'29.144468"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e22j26
* ALMA+EHT VLBI January 2022 Dress Rehearsal
scan 026-0406;
     start=2022y026d04h06m00s; mode=1mmlcp; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 026-0416;
     start=2022y026d04h16m00s; mode=1mmlcp; source=3C84;
     station=Gl:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 026-0426;
     start=2022y026d04h26m00s; mode=1mmlcp; source=3C84;
     station=Gl:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 026-0441;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:dr2022"
* intent = "ALMA:PROJECT_FIRST_SCAN:dr2022"
     start=2022y026d04h41m00s; mode=1mmlcp; source=3C120;
     station=Gl:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 026-0451;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y026d04h51m00s; mode=1mmlcp; source=J0423-0120;
     station=Aa:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 026-0506;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y026d05h06m00s; mode=1mmlcp; source=J1159+2914;
     station=Nn:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
endscan;
scan 026-0516;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y026d05h16m00s; mode=1mmlcp; source=J1159+2914;
     station=Nn:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
endscan;
scan 026-0531;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y026d05h31m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 026-0546;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:dr2022"
     start=2022y026d05h46m00s; mode=1mmlcp; source=OJ287;
     station=Nn:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
endscan;
scan 026-0556;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y026d05h56m00s; mode=1mmlcp; source=OJ287;
     station=Nn:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
endscan;
scan 026-0606;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y026d06h06m00s; mode=1mmlcp; source=OJ287;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
endscan;
scan 026-0621;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:dr2022"
     start=2022y026d06h21m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3076.915 GB:   :       : 1;
endscan;
scan 026-0636;
     start=2022y026d06h36m00s; mode=1mmlcp; source=3C84;
     station=Gl:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3384.606 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
endscan;
scan 026-0646;
     start=2022y026d06h46m00s; mode=1mmlcp; source=3C84;
     station=Gl:    0 sec:  300 sec: 3076.915 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
endscan;
*------------------------------------------------------------------------------
$EOP;
*------------------------------------------------------------------------------
