VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e22j25;
*                                                      +------------+
*                         PI revision number:          |    4.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e22j25;
     exper_name = e22j25;
     exper_description = "ALMA+EHT VLBI January 2022 Dress Rehearsal";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    year, doy: 2022,  25
*    date     : Tue 25 Jan 2022
*    MJD      : 59604
     exper_nominal_start=2022y025d04h10m00s;
     exper_nominal_stop=2022y025d06h55m00s;
     target_correlator = difx;
enddef;
*------------------------------------------------------------------------------
** include <clocks_initial.vex>
** include <clocks_SMA.vex>
** include <mode_proc_das.vex>
** include <stations.vex>
** include <antennas.vex>
** include <sites_consistent.vex>
** include <sites_NOEMA_e21a14.vex>
** include <tracks.vex>
** include <if.vex>
** include <bbc.vex>
** include <freqs.vex>
** include <freqs_NOEMA.vex>
** include <freqs_ALMA.vex>
** include <phasecal.vex>
** include <tape.vex>
*------------------------------------------------------------------------------
** include <sources_e22j25.vex>
** include <sched_e22j25.vex>
*------------------------------------------------------------------------------
** include <eop_e22j25.vex>
** loaddata <clocks_e22j25.dat>
*------------------------------------------------------------------------------
